WinMetadata\Windows.winmd
Assets\abc.jpg
Assets\abc.scale-100.jpg
Assets\background.jpg
Assets\BadgeLogo.scale-100.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Todos.xr.xml
Properties\Default.rd.xml
tile.xml
