FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=D:\college\大二\大二下\现代操作系统应用开发\hw5\HW5_code\Todos\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\college\大二\大二下\现代操作系统应用开发\hw5\HW5_code\Todos\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=D:\college\大二\大二下\现代操作系统应用开发\hw5\HW5_code\Todos\obj\x64\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll
FullPath=D:\college\大二\大二下\现代操作系统应用开发\hw5\HW5_code\Todos\InjectWindowsRuntimeTypeForwards
RootDir=D:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=college\大二\大二下\现代操作系统应用开发\hw5\HW5_code\Todos\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
